<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="result_table">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>341</width>
     <height>51</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustIgnored</enum>
   </property>
   <row>
    <property name="text">
     <string>ответ</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>упр 1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>упр 2</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>упр 3</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="finish_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>211</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Завершить экзамен</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>выполнено: 0 / 10</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>341</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="start_continue_layout">
      <property name="spacing">
       <number>100</number>
      </property>
      <item>
       <widget class="QPushButton" name="start_button">
        <property name="text">
         <string>Начать</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="start_button_2">
        <property name="text">
         <string>Далее</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="note_layout">
      <item>
       <widget class="QPushButton" name="do_button">
        <property name="text">
         <string>до</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="re_button">
        <property name="text">
         <string>ре</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="mi_button">
        <property name="text">
         <string>ми</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fa_button">
        <property name="text">
         <string>фа</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sol_button">
        <property name="text">
         <string>соль</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="la_button">
        <property name="text">
         <string>ля</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="si_button">
        <property name="text">
         <string>си</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
