<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="hello_name_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Здравствуйте, </string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>40</y>
     <width>222</width>
     <height>114</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="statisctics_layout">
    <item>
     <layout class="QVBoxLayout" name="statistics_labels_Layout">
      <item>
       <widget class="QLabel" name="statistics_label_3">
        <property name="text">
         <string>Неправильных ответов:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="statistics_label_2">
        <property name="text">
         <string>Правильных ответов:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="statistics_label">
        <property name="text">
         <string>Пройдено тестов:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Статистика:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="statistics_number_layout">
      <item>
       <widget class="QLCDNumber" name="lcdNumber_4"/>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber"/>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_2"/>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_3"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>451</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="startbuttons_layout">
    <property name="spacing">
     <number>120</number>
    </property>
    <item>
     <widget class="QPushButton" name="training_button">
      <property name="text">
       <string>Тренировка</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="exam_button">
      <property name="text">
       <string>Экзамен</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>104</width>
     <height>142</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="photo_layout">
    <property name="spacing">
     <number>100</number>
    </property>
    <item>
     <widget class="QLabel" name="Image_label">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="upload_button">
      <property name="text">
       <string>Загрузить фото</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
